{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red27\green31\blue34;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 File: covid_data_reopen.csv\
\
 	(1) id  : Unique id of tweet\
	(2) created_at : Tweet date and time\
	(3) sentiment  : Sentiment of the tweet\
	(4) lang : Language used in tweet\
\
File: tune_usa_reopen.csv\
	(1) id  : Unique id of tweet\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	(2) created_at : Tweet date and time\
	(3) lang : Language used in tweet\
	(4) emotions: IBM tone analyzer json response\
	(5) key_emo: Tone types\
\
File: time_series_covid_19_confirmed_US.csv\
	We collected this file from  Johns Hopkins dataset ({\field{\*\fldinst{HYPERLINK "https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 )\cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
	(1) UID : \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Unique Identifier for each row entry.\
	(2) \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Province_State: \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The name of the State within the USA.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	(3) Country_Region: \cf3 \cb4  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The name of the Country (US).\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	(4) Dates (1/22/20) to (5/19/20): Daily Confirmed cases }